{
  "navigation": {
    "selectedUserPageObject": "[GRL_DISP_UI_Code.eez-project]:/userPages/0",
    "selectedGlobalVariableObject": "[GRL_DISP_UI_Code.eez-project]:/variables/globalVariables/0",
    "selectedBitmapObject": "[GRL_DISP_UI_Code.eez-project]:/bitmaps/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Widgets"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 5,
            "size": 5.306148529052734,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "selected": 1,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#b9041d3e-3cca-4d52-b3db-cc1f265ede03",
          "children": [
            {
              "type": "row",
              "id": "#e71117af-a91f-4958-aa01-000cdf2bba8e",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#8a9e52be-700e-4160-b56f-58db9dd23098",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d2cf80c2-7681-4048-b97e-53957b6baa35",
                  "weight": 1.3459119496855345,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#da72e87c-cc5d-4cdb-a49a-773239396871",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0310728c-b40e-4bbf-8bd7-fc300596c37e",
                  "weight": 0.6540880503144654,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60.41213063763608,
              "selected": 2,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#850c2e15-cd3c-4b94-93c8-9a626aee6dcb",
                  "name": "About_page",
                  "component": "editor",
                  "config": {
                    "objectPath": "[GRL_DISP_UI_Code.eez-project]:/userPages/3",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#123de801-5783-431e-a143-4dcc99514b53",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[GRL_DISP_UI_Code.eez-project]:/settings",
                    "subObjectPath": "[GRL_DISP_UI_Code.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#0481f008-a324-4bbc-9159-35594ac69000",
                  "name": "overview_page",
                  "component": "editor",
                  "config": {
                    "objectPath": "[GRL_DISP_UI_Code.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#020476a0-afd9-42f3-95f8-e4295247ac73",
              "weight": 24.587869362363918,
              "children": [
                {
                  "type": "tabset",
                  "id": "#f4e811e1-f4cf-4bed-a052-1db1373bf9a8",
                  "weight": 1.855263157894737,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#74b4e8aa-88bd-4829-89fc-5756a627e943",
                  "weight": 1.144736842105263,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#fe1c8312-0afa-41e0-9cd0-12ede56fd5f3",
          "children": [
            {
              "type": "tabset",
              "id": "#b63488b0-2966-4ffd-bfcd-73b9d5fbc2d4",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#8cb38603-bab1-4065-a849-9e48d65dab80",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ccab314b-7e38-4b4e-aef8-91bdb26ddf59",
          "children": [
            {
              "type": "row",
              "id": "#2dc701c6-8ad4-46e2-893b-d4dabfd19ad8",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#369bb3ac-2420-47eb-b54a-c68564aa099e",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7c7bb879-7df1-4f45-96f6-919e55faf7db",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5789400e-126b-43a2-9eac-99fd1e014eca",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2dabef0a-5368-4f4d-975d-181073fa5319",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2eaf0aaf-94c1-4601-8876-64e9f08b6c45",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#0e1e64f3-9613-4e0e-9406-d4a263f05ade",
                  "name": "product_detail",
                  "component": "editor",
                  "config": {
                    "objectPath": "[GRL_DISP_UI_Code.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#5a4c89dc-7c39-4f15-9a24-03917a996d62",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#0835758a-aa44-4ead-8163-55a4f06fec4f",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bb03e5c2-4998-4275-b0f8-3146135d26d0",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e6f1de5f-a1d0-4e79-a8c8-1a84b81c7734",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e1b6a74f-f378-45d4-b1f6-4b07b2f54374",
          "children": [
            {
              "type": "row",
              "id": "#ca368d89-b21b-41e7-bc68-6056deccbf69",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a9430969-fc96-447c-a71f-11ade6018f42",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ebb2bd3c-dac0-40c8-a550-7d38633f475d",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#df559ce3-2beb-4d32-9fa7-59d4408c5440",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3a4ad6a0-96ba-4662-a2cf-3ecb168202e4",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#dca50130-cc2c-4ff5-b1df-1449ba080d39",
          "children": [
            {
              "type": "tabset",
              "id": "#c39a206a-9d0d-498f-aaad-5d98c4978ec7",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e14542f1-e78d-48d2-b410-c0ae5cd5f833",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#fd9dbd82-1728-466a-82c5-d51bdbb3e116",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#10f3388e-3f38-4056-87c1-31a108eabee2",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#29e4f410-3fde-43a9-8667-ba18cb675198",
          "children": [
            {
              "type": "row",
              "id": "#33be395e-1347-4cad-bd9e-815ffa1530d1",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4481f6e9-39ff-41d9-ba94-78525c626047",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#fecd0e3e-3581-4266-8030-83d523497d93",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0f85a297-11cf-4b97-b6b8-723328ba07eb",
          "children": [
            {
              "type": "row",
              "id": "#3801d04a-a5b4-488b-941f-d8a6b2a40a52",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8e874aaf-4f26-4d58-a8d9-1c36431ca684",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5784978b-39ae-42a8-9723-7924e3d64acc",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d7801add-21e6-48b4-ace0-b4dce8f1b086",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0b735366-a586-41ec-b9bf-33f7cbdb72c1",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#3c90e3c9-95e2-481c-883e-d01accdc197b",
          "children": [
            {
              "type": "row",
              "id": "#d8b9b010-576b-491b-9b55-aabe198aeeec",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c84a8fcb-0293-4ca0-b266-acc53c8f8f31",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ac5ede29-a621-4b75-86db-581cde4e8089",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#47f72b82-fcbd-4d27-ab33-1cb158a38e06",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f073da2d-4ea7-4029-a49d-59934f2826ae",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7e79c30e-5a23-46cd-aaf9-8029273c52e4",
          "children": [
            {
              "type": "row",
              "id": "#8d408292-f904-4a63-beb8-982e2604c615",
              "children": [
                {
                  "type": "tabset",
                  "id": "#6bdd49b9-c8a0-4a82-b66a-b962cdec5562",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9192b7d5-fdf3-44e2-bbd3-d8e828463211",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1367c044-9680-45dd-ad2e-f61c8105f8d9",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bd5efb65-4fe5-423d-b505-8cc14bfcffdc",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e1813bf2-8050-4377-82cc-bb6c25b7ca54",
          "children": [
            {
              "type": "row",
              "id": "#17690dbb-7b8b-40c4-bc81-4e21d121d39c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c0922c87-e18a-42e2-977a-b2425f9fb1ba",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ab164e05-918a-4329-b703-d53459efad13",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0c9c65be-f929-4cda-bdb2-89315bc19040",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d9f0ccdf-7d3c-45ef-9c34-5f5062631dfe",
          "children": [
            {
              "type": "row",
              "id": "#99dd94cc-79da-4fe4-a17f-a383e9d70f43",
              "children": [
                {
                  "type": "tabset",
                  "id": "#aa373cb4-bddb-4afb-86e2-94d9cf32afca",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#89860fd2-5f4d-4aab-b050-21cf491ebccc",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ab34b98e-40d2-4c40-94d4-0c8086789616",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cfc922c1-fede-42a4-9d77-3e90eb1aaa5e",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[GRL_DISP_UI_Code.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "1": {}
            },
            "1": {
              "0": {
                "1": {}
              },
              "1": {
                "0": {
                  "4": {}
                },
                "1": {
                  "6": {},
                  "7": {}
                },
                "2": {}
              }
            }
          }
        },
        "3": {}
      },
      "transform": {
        "translate": {
          "x": -422.76057317304424,
          "y": -308.0857473431202
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[GRL_DISP_UI_Code.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "1": {
                "2": {},
                "3": {}
              },
              "$selected": true
            },
            "1": {}
          }
        },
        "1": {},
        "3": {}
      },
      "transform": {
        "translate": {
          "x": -371.583987298671,
          "y": -202.82322193538567
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[GRL_DISP_UI_Code.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "1": {
                "0": {
                  "$selected": true
                },
                "3": {
                  "0": {}
                }
              }
            },
            "1": {
              "0": {
                "2": {}
              },
              "1": {
                "0": {},
                "2": {}
              },
              "2": {
                "1": {},
                "2": {},
                "4": {}
              }
            }
          }
        },
        "3": {}
      },
      "transform": {
        "translate": {
          "x": -395.2380978367364,
          "y": -264.7005631160574
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[GRL_DISP_UI_Code.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "1": {
                "0": {},
                "3": {
                  "$selected": true
                }
              }
            },
            "1": {
              "2": {},
              "3": {
                "0": {}
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -418.0325180239794,
          "y": -276.39803858987057
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[GRL_DISP_UI_Code.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": -99.99999844931006
        },
        "scale": 1
      }
    },
    "[GRL_DISP_UI_Code.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "1": {}
            },
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -367
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[GRL_DISP_UI_Code.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -340
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "default",
  "searchMatchCase": true,
  "searchMatchWholeWord": true,
  "replaceEnabled": false,
  "replaceText": "",
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "MARGIN",
    "PADDING",
    "BACKGROUND"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C"
}